=====================
call image like below
=====================
<img src="{{ section.settings.siteLogo | img_url: '200x' }}">
<img src="{{ section.settings.siteLogo | img_url: '200x' }}" class="mx-auto d-block img-fluid">

===============
section classes
===============
<div class="header" data-section-id="{{ section.id }}" data-section-type="header-section">
</div>

=======
if else
=======
{% if section.settings.siteLogo != blank %}
<div class="site-logo-image">
<a href="{{ shop.url }}">
<img src="{{ section.settings.siteLogo | img_url: '200x' }}" class="mx-auto d-block img-fluid">
</a>
</div>
{% else %}
<div class="site-logo-text text-center">{{ settings.logoText }}</div>
{% endif %}

===========
MORE CHECKS
===========
{% if request.path contains "apps/bracelet" %}
  ...
{% endif %}

{%if template != 'product.customized'%}
  {% section 'footer' %}
{%endif%}     

{% if template == 'index' %}
  ...
{% endif %}


========
shop url
========
{{ shop.url }}

===============
simple schema
==============
{% schema %}
  {
    "name": "Header",
    "settings": [
        {
          "id": "logoText",
          "type": "text",
          "label": "Logo Text",
          "default": "N/A"
        },
        {
          "id": "siteLogo",
          "type": "image_picker",
          "label": "Logo"
        }
	]
  }
{% endschema %}

=====
STYLE
=====
if you want to use styles and shopify vars in style use 

<style>
color: {{ section.settings.color }};	
</style>

or

{% style %}
color: {{ section.settings.color }};
{% endstyle %}


shopify vars won't work in 
{% stylesheet %}
{% endstylesheet %}

or use shopify vars in theme.scss

==============================

============================
blocks / sections / settings
============================

settings (theme settings schema)
========
{{ settings.logo | img_url: '200x' }}

========
sections 
========
{{ section.settings.siteLogo | img_url: '200x' }}

=======
blocks
=======

{{ block.settings.siteLogo | img_url: '200x' }}

===========
blocks loop
===========
{% for block in section.blocks %}
   {{ block.settings.block-url }}
{% endfor %}

============

============
assets paths
============

{{ 'css_main.scss.css' | asset_url | stylesheet_tag }}
{{ 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css' | stylesheet_tag }}

{{ 'custom.js'  | script_tag }}
{{ 'common.js' | shopify_asset_url | script_tag }}
<script src="{{ 'custom.js' | asset_url }}" defer="defer"></script>

============
call section
============
{% section 'sec-header' %}

=============
body classes
============

<body class="{% if customer %}customer-logged-in {% endif %}template-{{ template | replace: '.', ' ' | truncatewords: 1, '' | handle }} no-touch clearfix">
or
<body id="{{ page_title | handle }}" class="{% if customer %}customer-logged-in {% endif %}template-{{ template | replace: '.', ' ' | truncatewords: 1, '' | handle }} no-touch clearfix">

more to add in class

<title>
{{ page_title }}{% if current_tags %} &ndash; tagged "{{ current_tags | join: ', ' }}"{% endif %}{% if current_page != 1 %} &ndash; Page {{ current_page }}{% endif %}{% unless page_title contains shop.name %} &ndash; {{ shop.name }}{% endunless %}
</title>

=====
defer
=====

$(document).ready(function(){
  
  // add defer if its not in script tags
  $('script').each(function(){
    if( !$(this).attr('defer') || $(this).attr('defer', '') ) {
      $(this).attr('defer', 'defer');
    }
  });
  // end defer
    
});

======
meta
======

<link rel="canonical" href="{{ canonical_url }}">

==========
other tags
==========
{% if page_description %}
<meta name="description" content="{{ page_description | escape }}">
{% endif %}

{% if settings.favicon %}
<link rel="shortcut icon" href="{{ settings.favicon | img_url: '32x32' }}" type="image/png" />
{% endif %}

<title>
{{ page_title }}{% if current_tags %} &ndash; tagged "{{ current_tags | join: ', ' }}"{% endif %}{% if current_page != 1 %} &ndash; Page {{ current_page }}{% endif %}{% unless page_title contains shop.name %} &ndash; {{ shop.name }}{% endunless %}
</title>

==========
MENU LINKS
==========

footer-one 
was menu name / perma in admin

<div id="footer-menu-one">
  <ul id="footer-one">
  {% for link in linklists.footer-one.links %}
    <li>
      <a href="{{ link.url }}" {% if link.active %} class="active"{% endif %}>{{ link.title }}</a>
    </li>
  {% endfor %}
  </ul>
</div>


Presets
=======
https://www.shopify.com/partners/blog/shopify-theme-styles-and-presets
https://www.shopify.com/partners/blog/how-to-create-your-first-shopify-theme-section

settings_data.json
