
theme file
==========
theme.liquid

Liquid tags
===========

{%- if settings.favicon -%}
    <link rel="shortcut icon" href="{{ settings.favicon | img_url: '32x32' }}" type="image/png" />
{%- endif -%}

<title>{{ seo_title }}</title>

add styles files
================
{{ 'theme.scss.css' | asset_url | stylesheet_tag }}
{{ 'custom.css' | asset_url | stylesheet_tag }}

add scripts
===========
{{ 'custom.js' | shopify_asset_url | script_tag }}

include file
============
include header.liquid file like below

{% section 'header' %}