
.pg-header {
  	background-size: cover !important;
  	background-repeat: no-repeat !important;
  	background-position: 50% 50% !important;
  	position: relative;
  
    .overlay {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
    }
 
  	.txt-header {
      	position: absolute;
      	left: 50%;
      	top: 50%;
      	transform: translate(-50%,-50%);
      	-webkit-transform: translate(-50%,-50%);
      	-ms-transform: translate(-50%,-50%);
      	z-index: 20;
      h2 {
        font-size: 40px;
      	font-weight: bold;
        margin: 0;
        letter-spacing: 1px;
        text-align: center;
      }
      p {
        font-size: 22px;
        text-align: center;
      }
    }
  
}
