.pg-header-class {
	height: 80vh;
  	background-size: cover !important;
  	background-repeat: no-repeat !important;
  	background-position: 50% 50% !important;
  	position: relative;
  	
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom right, rgba(0,0,0,0.6), rgba(0,0,0,0.95));
    }
  
  	.txt-header {
    	font-size: 40px;
      	font-weight: bold;
      	position: absolute;
      	left: 50%;
      	top: 50%;
      	transform: translate(-50%,-50%);
      	-webkit-transform: translate(-50%,-50%);
      	-ms-transform: translate(-50%,-50%);
      	color: #fff;
    }
  
}

